# spring-cloud-stream-demo

./: pom.xml
spring-cloud-stream-common/: pom.xml
spring-cloud-stream-common/src/main/java/com/gc/common/: CustomProcessor.java  PayloadDTO.java
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer/src/main/java/com/gc/consumer/: ConsumerApplication.java  ControllerTest.java  CustomProcessor.java  PayloadDTO.java  ServiceTest.java
spring-cloud-stream-consumer/src/main/resources/: application.yml
spring-cloud-stream-consumer/src/main/resources/static/: index.html
spring-cloud-stream-consumer/src/test/java/com/gc/consumer/: SpringCloudStreamConsumerApplicationTests.java
spring-cloud-stream-provider-mq/: pom.xml
spring-cloud-stream-provider-mq/src/docker/: Dockerfile  docker-compose.yml
spring-cloud-stream-provider-mq/src/main/java/com/gc/provider/: ProviderApplication.java
spring-cloud-stream-provider-mq/src/main/resources/: application.yml
spring-cloud-stream-provider-mq/src/main/resources/static/: index.html
